2025-06-09 19:46:15 - El administrador ha iniciado sesión correctamente. 
2025-06-09 19:46:15 - Se ha obtenido la lista de usuarios con éxito (con un total de 11 usuarios).
2025-06-09 19:46:16 - Lista de citas con tamaño de5 recuperada con éxito. 
2025-06-09 19:46:17 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-09 19:46:46 - El cliente con email laura@gmail.comha iniciado sesión correctamente. 
2025-06-10 08:20:07 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 08:20:19 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 09:02:21 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 09:27:04 - El administrador ha iniciado sesión correctamente. 
2025-06-10 09:27:04 - Se ha obtenido la lista de usuarios con éxito (con un total de 11 usuarios).
2025-06-10 10:08:26 - Se ha obtenido la lista de usuarios con éxito (con un total de 11 usuarios).
2025-06-10 10:08:28 - Lista de citas con tamaño de5 recuperada con éxito. 
2025-06-10 10:08:28 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 10:14:12 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 10:14:16 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 10:14:39 - El administrador ha iniciado sesión correctamente. 
2025-06-10 10:14:39 - Se ha obtenido la lista de usuarios con éxito (con un total de 11 usuarios).
2025-06-10 10:14:42 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-10 10:14:42 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 11:06:45 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 11:06:48 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 11:08:04 - El cliente con email: carmengonzalez@gmail.comha sido insertado con éxito. 
2025-06-10 11:11:17 - El cliente con email mlolaboa@gmail.com ha iniciado sesión correctamente. 
2025-06-10 11:11:25 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 11:59:45 - El cliente con email: juliangonzalez@hotmail.com ha sido insertado con éxito. 
2025-06-10 12:15:14 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 12:18:32 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 12:30:34 - El cliente con email juliangonzalez@hotmail.com ha iniciado sesión correctamente. 
2025-06-10 12:31:52 - El cliente con email laura@gmail.com ha iniciado sesión correctamente. 
2025-06-10 12:36:20 - El cliente con email: qha sido insertado con éxito. 
2025-06-10 12:43:23 - El cliente con email laura@gmail.com ha iniciado sesión correctamente.
2025-06-10 13:01:00 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 13:01:41 - El cliente con email juliangonzalez@hotmail.com ha iniciado sesión correctamente.
2025-06-10 13:02:04 - No se encontró usuario con email mlolaboa@gmail.com y contraseña proporcionada.
2025-06-10 13:03:52 - El cliente con email: qha sido insertado con éxito. 
2025-06-10 13:03:55 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 13:08:24 - El cliente con email laura@gmail.com ha iniciado sesión correctamente.
2025-06-10 13:20:22 - No se encontró usuario con email laura@gmial.com y contraseña proporcionada.
2025-06-10 15:35:17 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 15:37:06 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 15:39:48 - No se encontró usuario con email mlolaboa@gmail.com y contraseña proporcionada.
2025-06-10 15:43:00 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 15:43:17 - No se encontró usuario con email mlolaboa@gmail.com y contraseña proporcionada.
2025-06-10 15:49:05 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 15:57:11 - No se encontró usuario con email q y contraseña proporcionada.
2025-06-10 15:57:27 - No se encontró usuario con email laura@gmail.com y contraseña proporcionada.
2025-06-10 15:58:31 - No se encontró usuario con email laura@gmail.com y contraseña proporcionada.
2025-06-10 16:05:46 - El cliente con email laura@gmail.com ha iniciado sesión correctamente.
2025-06-10 16:06:24 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:25 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:26 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:26 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:27 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:27 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:06:28 - No se encontró usuario con email juliangonzalez@gmail.com y contraseña proporcionada.
2025-06-10 16:12:47 - El cliente con email: aha sido insertado con éxito. 
2025-06-10 16:12:51 - Login OK: a
2025-06-10 16:24:32 - Login OK: a
2025-06-10 16:29:25 - Login OK: laura@gmail.com
2025-06-10 16:31:39 - Login OK: a
2025-06-10 16:33:47 - Login OK: a
2025-06-10 16:36:44 - Login OK: a
2025-06-10 16:36:57 - Login OK: laura@gmail.com
2025-06-10 16:37:07 - Login OK: juliangonzalez@hotmail.com
2025-06-10 16:38:02 - Login OK: a
2025-06-10 16:38:25 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:26 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:28 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:29 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:29 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:29 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:38:29 - Login fallido: mlolaboa@gmail.com
2025-06-10 16:42:06 - El cliente con email: mlolaboa@gmail.comha sido insertado con éxito. 
2025-06-10 16:42:21 - Login OK: mlolaboa@gmail.com
2025-06-10 16:47:30 - El administrador ha iniciado sesión correctamente. 
2025-06-10 16:47:30 - Se ha obtenido la lista de usuarios con éxito (con un total de 8 usuarios).
2025-06-10 16:47:32 - Lista de citas con tamaño de 4 recuperada con éxito. 
2025-06-10 16:47:33 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 16:47:34 - Lista de citas con tamaño de 4 recuperada con éxito. 
2025-06-10 16:49:18 - Login OK: laura@gmail.com
2025-06-10 16:49:23 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 16:49:46 - Login OK: mlolaboa@gmail.com
2025-06-10 17:04:40 - Login OK: laura@gmail.com
2025-06-10 18:09:51 - Login fallido para el usuari con email: laura@gmai.com
2025-06-10 18:09:52 - Login fallido para el usuari con email: laura@gmai.com
2025-06-10 18:09:53 - Login fallido para el usuari con email: laura@gmai.com
2025-06-10 18:09:59 - Login OK: laura@gmail.com
2025-06-10 18:10:24 - Cita insertada con éxito. 
2025-06-10 18:10:28 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 18:11:44 - El administrador ha iniciado sesión correctamente. 
2025-06-10 18:11:44 - Se ha obtenido la lista de usuarios con éxito (con un total de 6 usuarios).
2025-06-10 18:11:51 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 18:12:11 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-10 18:12:46 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 18:46:18 - Login OK: laura@gmail.com
2025-06-10 18:46:55 - El administrador ha iniciado sesión correctamente. 
2025-06-10 18:46:55 - Se ha obtenido la lista de usuarios con éxito (con un total de 6 usuarios).
2025-06-10 18:47:29 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-10 18:47:30 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-10 18:48:34 - Login OK: laura@gmail.com
2025-06-10 18:48:36 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-10 18:59:44 - El cliente con email: mariaa@gmail.comha sido insertado con éxito. 
2025-06-10 18:59:58 - Login OK: mariaa@gmail.com
2025-06-10 19:00:00 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-16 11:32:58 - El administrador ha iniciado sesión correctamente. 
2025-06-16 11:32:58 - Se ha obtenido la lista de usuarios con éxito (con un total de 7 usuarios).
2025-06-16 11:32:59 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-16 11:33:00 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-16 11:33:17 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-16 11:33:21 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-16 11:33:23 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-16 11:34:21 - Login OK: laura@gmail.com
2025-06-16 11:34:23 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-16 17:27:25 - El administrador ha iniciado sesión correctamente. 
2025-06-16 17:27:25 - Se ha obtenido la lista de usuarios con éxito (con un total de 7 usuarios).
2025-06-16 17:27:40 - Lista de citas con tamaño de 5 recuperada con éxito. 
2025-06-16 17:28:04 - La lista de mensajes con longitud 2 ha sido recuperada con éxito. 
2025-06-16 17:30:41 - Mensaje insertado con éxito. 
2025-06-16 17:33:08 - Login OK: laura@gmail.com
2025-06-16 17:33:19 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-16 17:34:03 - Cita insertada con éxito. 
2025-06-16 17:34:07 - La lista de citas por usuario se ha obtenido correctamente. 
2025-06-16 17:34:29 - El administrador ha iniciado sesión correctamente. 
2025-06-16 17:34:29 - Se ha obtenido la lista de usuarios con éxito (con un total de 7 usuarios).
2025-06-16 17:34:32 - Lista de citas con tamaño de 6 recuperada con éxito. 
